# SenActu-serviceSOAP

./: pom.xml
src/main/java/esp/sn/webservicesoap/: WebServiceSoapApplication.java
src/main/java/esp/sn/webservicesoap/domain/: Users.java
src/main/java/esp/sn/webservicesoap/model/: User.java
src/main/java/esp/sn/webservicesoap/repository/: UserRepository.java
src/main/java/esp/sn/webservicesoap/services/: UserService.java
src/main/java/esp/sn/webservicesoap/util/: Database.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/esp/sn/webservicesoap/: WebServiceSoapApplicationTests.java
